<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>FORM</title>
    <link rel="stylesheet" href="formvalidation.css">
    <script src="formvalidation.js" defer></script>
    
</head>
<body>
    
    <div class = "Head">
        <center>
        <h1 style="background-color:white;margin-left: 400px;margin-right: 400px;padding: 20px;border-radius: 20px;font-size:40px;opacity: 0.8;margin-bottom: 5px;">
            LearnMate
        </h1>
    </center>
    </div>
    <div class="container">
        <form id="form">
            <h1>Register</h1>
            <div class="inputgrp">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your Name">
                <div class="error"></div>
            </div>

            <div class="inputgrp">
                <label for="email">Email</label>
                <input type="text" id="email" name="pmail" placeholder="Enter your email">
                <div class="error"></div>
            </div>

            <div class="inputgrp">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password">
                <div class="error"></div>
            </div>

            <div class="inputgrp">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword" placeholder="Enter Confirm Password">
                <div class="error"></div>
            </div>

            <button style="margin-bottom: 1px;" type="submit">Submit</button>
            <center>
                <p style="color:white ;font-size: 15px;margin-top: 10px;">Already have an account / <a style="color:red" href = "" >Login</a></p>
                
            </center>
            

        </form>
    </div>
  
    
</body>
</html>